<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bookmarks</title>
<style type="text/css">
.bookmark-area {
	column-count: 4;
	/*column-gap: 10px;*/
	column-width: 150px;
	/* Chrome, Safari, Opera */
	-webkit-column-count: 4;
	/*-webkit-column-gap: 10px;*/
	-webkit-column-width: 150px;
	/* Firefox */
	-moz-column-count: 4;
	/*-moz-column-gap: 10px;*/
	-moz-column-width: 150px;
	width: 650px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.bookmark-group {
	break-inside: avoid;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
}
.bookmark-group p {
	margin-top: 0px;
	margin-bottom: 0px;
}
.bookmark-group h1 {
	margin-bottom: 0px;
	font-weight: bolder;
	font-size: large;
}
</style>
</head>

<body>
<h1 style="text-align:center">Bookmarks
</h1>
<div class="bookmark-area">
  <div class="bookmark-group">
    <h1>Mail</h1>
    <p><a href="http://mail.google.com/">Google Mail</a></p>
    <p><a href="http://calendar.google.com/">Google Calendar</a></p>
    <p><a href="https://mail.sandia.gov/">Sandia Email</a></p>
    <p><a href="http://www.comcast.net/chsi.html">Comcast Email</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Shopping</h1>
    <p><a href="http://www.amazon.com/">Amazon</a></p>
    <p><a href="http://my.ebay.com/ws/eBayISAPI.dll?MyeBay&CurrentPage=MyeBaySummary&migrateVisitor=3">eBay</a></p>
    <p><a href="http://www.half.ebay.com/">Half.com</a></p>
    <p><a href="Buy.com">Buy.com</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Social Networking</h1>
    <p><a href="http://www.facebook.com/">Facebook</a></p>
    <p><a href="http://twitter.com/">Twitter</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Food</h1>
    <p><a href="http://papajohns.com/index.htm">Papa John's</a></p>
    <p><a href="http://www.pizzahut.com/">Pizza Hut</a></p>
    <p><a href="http://dominos.com">Dominos</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Money/Finance</h1>
    <p><a href="https://www.cu-athome.org/">CU@Home</a></p>
    <p><a href="http://www.401k.com/">Fidelity 401(k)</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Health</h1>
    <p><a href="http://myuhc.com/">myuhc</a></p>
    <p><a href="https://www.virginhealthmiles.com/login">Virigin Pulse</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Services</h1>
    <p><a href="http://www.verizonwireless.com/b2c/index.html">Verizon Wireless</a></p>
    <p><a href="http://www.cabq.gov/library/">Library</a></p>
    <p><a href="http://www.cabq.gov/">City of Albuquerque</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Travel</h1>
    <p><a href="http://tripcase.com/">TripCase</a></p>
    <p><a href="http://www.southwest.com/">Southwest Airlines</a></p>
    <p><a href="http://www.aaa-newmexico.com/Root/index.aspx?JSVisit=1&&zip=87111">AAA</a></p>
    <p><a href="http://www.travelocity.com/">Travelocity</a></p>
    <p><a href="http://www.orbitz.com/">Orbitz  </a></p>
  </div>
  <div class="bookmark-group">
    <h1>School</h1>
    <p><a href="https://aps.blackboard.com/">Blackboard</a></p>
    <p><a href="https://mystudent.aps.edu/">parentvue</a></p>
    <p><a href="http://mms-aps-nm.schoolloop.com/">Madison</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Movies and TV</h1>
    <p><a href="http://www.netflix.com/MemberHome">Netflix</a></p>
    <p><a href="http://www.fandango.com/">Fandango</a></p>
    <p><a href="http://www.pandora.com/">Pandora</a></p>
  </div>
  <div class="bookmark-group">
    <h1>Fun and Games</h1>
    <p><a href="http://scratch.mit.edu/">Scratch  </a></p>
  </div>
</div>
</body>
</html>
